# incron.cfg for mosquitto

/mqtt/auth/thinx.pw IN_MODIFY echo "kill -HUP $(ps -ax | grep 'mosquitto -d' | grep -v 'grep' | awk '{print $1}')" # or service mosquitto reload!
/mqtt/auth/thinx.acl IN_MODIFY echo "kill -HUP $(ps -ax | grep 'mosquitto -d' | grep -v 'grep' | awk '{print $1}')" # or service mosquitto reload!
/mqtt/config/mosquitto.cfg IN_MODIFY echo "kill -HUP $(ps -ax | grep 'mosquitto -d' | grep -v 'grep' | awk '{print $1}')" # or service mosquitto reload!